# WebTest

./: WebTest.sln  webtest2.bacpac
WebTest/: Program.cs  WebTest.csproj  appsettings.json
WebTest/Controllers/: HomeController.cs
WebTest/Data/: ApplicationDbContext.cs
WebTest/Models/: ApplicationUser.cs  Category.cs  Coach.cs  Course.cs  Paymment.cs
WebTest/Models/AccountVM/: KhachHangDetail.cs  LoginVM.cs  Profile.cs  RegisterAPI.cs  RegisterVM.cs  UpdatePasswrod.cs  UpdateProfileVM.cs
WebTest/Models/ApplicationUserViewModel/: AddUserOnGroupViewModel.cs  ApplicationUserViewModel.cs  FilterUserViewModel.cs  UserBanHang.cs
WebTest/Models/KhoaHocViewPage/: KhoaHocViewCRUD.cs
WebTest/Properties/: launchSettings.json
WebTest/Views/Home/: KhoaHoc.cshtml  _CoursePostPartial.cshtml
WebTest/Views/Shared/: _Layout.cshtml
WebTest/wwwroot/assets/css/: blog.css  home-page.css  khoa-hoc.css  mobile.css  style.css  web-page.css
